{
  "name": "@jksaunders/bonfire",
  "version": "1.0.7",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "cross-env BABEL_ENV=production babel src --out-dir lib",
    "jest": "jest",
    "jest:coverage": "jest --coverage",
    "jest:watch": "jest --watch",
    "test": "npm run lint && npm run jest:coverage",
    "test:prod": "cross-env BABEL_ENV=production npm run test",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "lint": "eslint src"
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jksaunders/bonfire.git"
  },
  "author": "Joshua Saunders <jk.saunders@hotmail.com>",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/jksaunders/bonfire/issues"
  },
  "homepage": "https://github.com/jksaunders/bonfire#readme",
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "@storybook/addon-actions": "^5.1.8",
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/react": "^5.1.8",
    "chroma-js": "^2.0.4",
    "eslint-plugin-jest": "^22.10.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-spring": "^8.0.27",
    "react-use-gesture": "^5.1.2",
    "styled-components": "^4.3.2",
    "styled-theming": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "@storybook/addon-links": "^5.1.4",
    "@storybook/addon-viewport": "^5.1.9",
    "@storybook/storybook-deployer": "^2.8.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-preset-minify": "^0.5.0",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "jest": "^24.8.0",
    "mocha": "^6.1.4"
  }
}
